SECRET_KEY=f7gl3$*8ots%7_(1tgq@t3-kurpud%yim*6s7u&4&2k=g9ay3d
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mercatec
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432


#SECRET_KEY=f7gl3$*8ots%7_(1tgq@t3-kurpud%yim*6s7u&4&2k=g9ay3d
#DEBUG=False

# Base de datos PostgreSQL
#DATABASE_URL=postgres://root:password@localhost:5432/mercatec

